jsons/1.7.10-rel.json (before)
{
"install": {
  "profileName": "@project@",
  "target":"@minecraft_version@-@project@@version@",
  "path":"@artifact@",
  "version":"@project@ @version@",
  "filePath":"@universal_jar@",
  "welcome":"Welcome to the simple @project@ installer.",
  "minecraft":"@minecraft_version@",
  "logo":"/big_logo.png",
  "hideClient":true
},
"versionInfo": {
  "id": "@minecraft_version@-@project@@version@",
  "time": "@timestamp@",
  "releaseTime": "1960-01-01T00:00:00-0700",
  "type": "release",
  "minecraftArguments": "--username ${auth_player_name} --version ${version_name} --gameDir ${game_directory} --assetsDir ${assets_root} --assetIndex ${assets_index_name} --uuid ${auth_uuid} --accessToken ${auth_access_token} --userProperties ${user_properties} --userType ${user_type} --tweakClass cpw.mods.fml.common.launcher.FMLTweaker",
  "minimumLauncherVersion": 13,
  "assets": "1.7.10",
  "libraries": [
    {
      "name": "@artifact@",
      "url": "http://files.minecraftforge.net/maven/"
    },
    {
      "name": "net.minecraft:launchwrapper:1.11",
      "serverreq":true
    },
    {
      "name": "org.ow2.asm:asm-all:5.0.3",
      "serverreq":true
    },
    {
      "name": "com.typesafe.akka:akka-actor_2.11:2.3.3",
      "url" : "http://files.minecraftforge.net/maven/",
      "checksums" : [ "ed62e9fc709ca0f2ff1a3220daa8b70a2870078e", "25a86ccfdb6f6dfe08971f4825d0a01be83a6f2e" ],
      "serverreq":true,
      "clientreq":true
    },
    {
      "name": "com.typesafe:config:1.2.1",
      "url" : "http://files.minecraftforge.net/maven/",
      "checksums" : [ "f771f71fdae3df231bcd54d5ca2d57f0bf93f467", "7d7bc36df0989d72f2d5d057309675777acc528b" ],
      "serverreq":true,
      "clientreq":true
    },
    {
      "name": "org.scala-lang:scala-actors-migration_2.11:1.1.0",
      "url" : "http://files.minecraftforge.net/maven/",
      "checksums" : [ "dfa8bc42b181d5b9f1a5dd147f8ae308b893eb6f", "8c9aaeeb68487ca519411a14068e1b4d69739207" ],
      "serverreq":true,
      "clientreq":true
    },
    {
      "name": "org.scala-lang:scala-compiler:2.11.1",
      "url" : "http://files.minecraftforge.net/maven/",
      "checksums" : [ "56ea2e6c025e0821f28d73ca271218b8dd04926a", "1444992390544ba3780867a13ff696a89d7d1639" ],
      "serverreq":true,
      "clientreq":true
    },
    {
      "name": "org.scala-lang.plugins:scala-continuations-library_2.11:1.0.2",
      "url" : "http://files.minecraftforge.net/maven/",
      "checksums" : [ "87213338cd5a153a7712cb574c0ddd2edfee0386", "0b4c1bf8d48993f138d6e10c0c144e50acfff581" ],
      "serverreq":true,
      "clientreq":true
    },
    {
      "name": "org.scala-lang.plugins:scala-continuations-plugin_2.11.1:1.0.2",
      "url" : "http://files.minecraftforge.net/maven/",
      "checksums" : [ "1f7371605d4ba42aa26d3443440c0083c587b4e9", "1ea655dda4504ae0a367327e2340cd3beaee6c73" ],
      "serverreq":true,
      "clientreq":true
    },
    {
      "name": "org.scala-lang:scala-library:2.11.1",
      "url" : "http://files.minecraftforge.net/maven/",
      "checksums" : [ "0e11da23da3eabab9f4777b9220e60d44c1aab6a", "1e4df76e835201c6eabd43adca89ab11f225f134" ],
      "serverreq":true,
      "clientreq":true
    },
    {
      "name": "org.scala-lang:scala-parser-combinators_2.11:1.0.1",
      "url" : "http://files.minecraftforge.net/maven/",
      "checksums" : [ "f05d7345bf5a58924f2837c6c1f4d73a938e1ff0", "a1cbbcbde1dcc614f4253ed1aa0b320bc78d8f1d" ],
      "serverreq":true,
      "clientreq":true
    },
    {
      "name": "org.scala-lang:scala-reflect:2.11.1",
      "url" : "http://files.minecraftforge.net/maven/",
      "checksums" : [ "6580347e61cc7f8e802941e7fde40fa83b8badeb", "91ce0f0be20f4a536321724b4b3bbc6530ddcd88" ],
      "serverreq":true,
      "clientreq":true
    },
    {
      "name": "org.scala-lang:scala-swing_2.11:1.0.1",
      "url" : "http://files.minecraftforge.net/maven/",
      "checksums" : [ "b1cdd92bd47b1e1837139c1c53020e86bb9112ae", "d77152691dcf5bbdb00529af37aa7d3d887b3e63" ],
      "serverreq":true,
      "clientreq":true
    },
    {
      "name": "org.scala-lang:scala-xml_2.11:1.0.2",
      "url" : "http://files.minecraftforge.net/maven/",
      "checksums" : [ "7a80ec00aec122fba7cd4e0d4cdd87ff7e4cb6d0", "62736b01689d56b6d09a0164b7ef9da2b0b9633d" ],
      "serverreq":true,
      "clientreq":true
    },
    {
      "name": "net.sf.jopt-simple:jopt-simple:4.5",
      "serverreq":true
    },
    {
      "name": "lzma:lzma:0.0.1",
      "serverreq":true
    },
    {
      "name": "com.mojang:realms:1.3.5"
    },
    {
      "name": "org.apache.commons:commons-compress:1.8.1"
    },
    {
      "name": "org.apache.httpcomponents:httpclient:4.3.3"
    },
    {
      "name": "commons-logging:commons-logging:1.1.3"
    },
    {
      "name": "org.apache.httpcomponents:httpcore:4.3.2"
    },
    {
      "name": "java3d:vecmath:1.3.1"
    },
    {
      "name": "net.sf.trove4j:trove4j:3.0.3"
    },
    {
      "name": "com.ibm.icu:icu4j-core-mojang:51.2"
    },
    {
      "name": "com.paulscode:codecjorbis:20101023"
    },
    {
      "name": "com.paulscode:codecwav:20101023"
    },
    {
      "name": "com.paulscode:libraryjavasound:20101123"
    },
    {
      "name": "com.paulscode:librarylwjglopenal:20100824"
    },
    {
      "name": "com.paulscode:soundsystem:20120107"
    },
    {
      "name": "io.netty:netty-all:4.0.10.Final"
    },
    {
      "name": "com.google.guava:guava:16.0"
    },
    {
      "name": "org.apache.commons:commons-lang3:3.2.1"
    },
    {
      "name": "commons-io:commons-io:2.4"
    },
    {
      "name": "commons-codec:commons-codec:1.9"
    },
    {
      "name": "net.java.jinput:jinput:2.0.5"
    },
    {
      "name": "net.java.jutils:jutils:1.0.0"
    },
    {
      "name": "com.google.code.gson:gson:2.2.4"
    },
    {
      "name": "com.mojang:authlib:1.5.16"
    },
    {
      "name": "org.apache.logging.log4j:log4j-api:2.0-beta9"
    },
    {
      "name": "org.apache.logging.log4j:log4j-core:2.0-beta9"
    },
    {
      "name": "org.yaml:snakeyaml:1.9",
      "url" : "http://repo.maven.apache.org/maven2",
      "serverreq":true
    },
    {
      "name": "commons-lang:commons-lang:2.6",
      "url" : "http://repo.maven.apache.org/maven2",
      "serverreq":true
    },
    {
      "name": "org.avaje:ebean:2.7.3",
      "url" : "http://repo.maven.apache.org/maven2",
      "serverreq":true
    },
    {
      "name": "jline:jline:2.6",
      "url" : "http://repo.maven.apache.org/maven2",
      "serverreq":true
    },
    {
      "name": "net.md-5:SpecialSource:1.7-SNAPSHOT",
      "url" : "https://raw.github.com/MinecraftPortCentral/mcpc-mvn-repo/master/snapshots",
      "serverreq":true
    },
    {
      "name": "org.fusesource.jansi:jansi:1.8",
      "url" : "http://repo.maven.apache.org/maven2",
      "serverreq":true
    },
    {
      "name": "net.sourceforge.argo:argo:2.25",
      "url" : "http://repo.maven.apache.org/maven2",
      "serverreq":true
    },
    {
      "name": "com.googlecode.json-simple:json-simple:1.1",
      "url" : "http://repo.maven.apache.org/maven2",
      "serverreq":true
    },
    {
      "name": "org.xerial:sqlite-jdbc:3.7.2",
      "url" : "http://repo.maven.apache.org/maven2",
      "serverreq":true
    },
    {
      "name": "mysql:mysql-connector-java:8.0.28",
      "url" : "http://repo.maven.apache.org/maven2",
      "serverreq":true
    },
    {
      "name": "javax.persistence:persistence-api:1.0.2",
      "url" : "http://repo.maven.apache.org/maven2",
      "serverreq":true
    },
    {
      "name": "org.lwjgl.lwjgl:lwjgl:2.9.1"
    },
    {
      "name": "org.lwjgl.lwjgl:lwjgl_util:2.9.1"
    },
    {
      "name": "org.lwjgl.lwjgl:lwjgl-platform:2.9.1",
      "natives": {
        "linux": "natives-linux",
        "windows": "natives-windows",
        "osx": "natives-osx"
      },
      "extract": {
        "exclude": [
          "META-INF/"
        ]
      }
    },
    {
      "name": "net.java.jinput:jinput-platform:2.0.5",
      "natives": {
        "linux": "natives-linux",
        "windows": "natives-windows",
        "osx": "natives-osx"
      },
      "extract": {
        "exclude": [
          "META-INF/"
        ]
      }
    },
    {
      "name": "tv.twitch:twitch:5.16"
    },
    {
      "name": "tv.twitch:twitch-platform:5.16",
      "rules": [
        {
          "action": "allow"
        },
        {
          "action": "disallow",
          "os": {
            "name": "linux"
          }
        }
      ],
      "natives": {
        "linux": "natives-linux",
        "windows": "natives-windows-${arch}",
        "osx": "natives-osx"
      },
      "extract": {
        "exclude": [
          "META-INF/"
        ]
      }
    },
    {
      "name": "tv.twitch:twitch-external-platform:4.5",
      "rules": [
        {
          "action": "allow",
          "os": {
            "name": "windows"
          }
        }
      ],
      "natives": {
        "windows": "natives-windows-${arch}"
      },
      "extract": {
        "exclude": [
          "META-INF/"
        ]
      }
    }
  ],
  "mainClass": "net.minecraft.launchwrapper.Launch"
}
}

jsons/1.7.10-rel.json (after)
{
"install": {
  "profileName": "@project@",
  "target":"@minecraft_version@-@project@@version@",
  "path":"@artifact@",
  "version":"@project@ @version@",
  "filePath":"@universal_jar@",
  "welcome":"Welcome to the simple @project@ installer.",
  "minecraft":"@minecraft_version@",
  "logo":"/big_logo.png",
  "hideClient":true
},
"versionInfo": {
  "id": "@minecraft_version@-@project@@version@",
  "time": "@timestamp@",
  "releaseTime": "1960-01-01T00:00:00-0700",
  "type": "release",
  "minecraftArguments": "--username ${auth_player_name} --version ${version_name} --gameDir ${game_directory} --assetsDir ${assets_root} --assetIndex ${assets_index_name} --uuid ${auth_uuid} --accessToken ${auth_access_token} --userProperties ${user_properties} --userType ${user_type} --tweakClass cpw.mods.fml.common.launcher.FMLTweaker",
  "minimumLauncherVersion": 13,
  "assets": "1.7.10",
  "libraries": [
    {
      "name": "@artifact@",
      "url": "https://maven.thorfusion.com/artifactory/central/"
    },
    {
      "name": "net.minecraft:launchwrapper:1.11",
      "serverreq":true
    },
    {
      "name": "org.ow2.asm:asm-all:5.0.3",
      "serverreq":true
    },
    {
      "name": "com.typesafe.akka:akka-actor_2.11:2.3.3",
      "url" : "https://maven.thorfusion.com/artifactory/central/",
      "checksums" : [ "ed62e9fc709ca0f2ff1a3220daa8b70a2870078e", "25a86ccfdb6f6dfe08971f4825d0a01be83a6f2e" ],
      "serverreq":true,
      "clientreq":true
    },
    {
      "name": "com.typesafe:config:1.2.1",
      "url" : "https://maven.thorfusion.com/artifactory/central/",
      "checksums" : [ "f771f71fdae3df231bcd54d5ca2d57f0bf93f467", "7d7bc36df0989d72f2d5d057309675777acc528b" ],
      "serverreq":true,
      "clientreq":true
    },
    {
      "name": "org.scala-lang:scala-actors-migration_2.11:1.1.0",
      "url" : "https://maven.thorfusion.com/artifactory/central/",
      "checksums" : [ "dfa8bc42b181d5b9f1a5dd147f8ae308b893eb6f", "8c9aaeeb68487ca519411a14068e1b4d69739207" ],
      "serverreq":true,
      "clientreq":true
    },
    {
      "name": "org.scala-lang:scala-compiler:2.11.1",
      "url" : "https://maven.thorfusion.com/artifactory/central/",
      "checksums" : [ "56ea2e6c025e0821f28d73ca271218b8dd04926a", "1444992390544ba3780867a13ff696a89d7d1639" ],
      "serverreq":true,
      "clientreq":true
    },
    {
      "name": "org.scala-lang.plugins:scala-continuations-library_2.11:1.0.2",
      "url" : "https://maven.thorfusion.com/artifactory/central/",
      "checksums" : [ "87213338cd5a153a7712cb574c0ddd2edfee0386", "0b4c1bf8d48993f138d6e10c0c144e50acfff581" ],
      "serverreq":true,
      "clientreq":true
    },
    {
      "name": "org.scala-lang.plugins:scala-continuations-plugin_2.11.1:1.0.2",
      "url" : "https://maven.thorfusion.com/artifactory/central/",
      "checksums" : [ "1f7371605d4ba42aa26d3443440c0083c587b4e9", "1ea655dda4504ae0a367327e2340cd3beaee6c73" ],
      "serverreq":true,
      "clientreq":true
    },
    {
      "name": "org.scala-lang:scala-library:2.11.1",
      "url" : "https://maven.thorfusion.com/artifactory/central/",
      "checksums" : [ "0e11da23da3eabab9f4777b9220e60d44c1aab6a", "1e4df76e835201c6eabd43adca89ab11f225f134" ],
      "serverreq":true,
      "clientreq":true
    },
    {
      "name": "org.scala-lang:scala-parser-combinators_2.11:1.0.1",
      "url" : "https://maven.thorfusion.com/artifactory/central/",
      "checksums" : [ "f05d7345bf5a58924f2837c6c1f4d73a938e1ff0", "a1cbbcbde1dcc614f4253ed1aa0b320bc78d8f1d" ],
      "serverreq":true,
      "clientreq":true
    },
    {
      "name": "org.scala-lang:scala-reflect:2.11.1",
      "url" : "https://maven.thorfusion.com/artifactory/central/",
      "checksums" : [ "6580347e61cc7f8e802941e7fde40fa83b8badeb", "91ce0f0be20f4a536321724b4b3bbc6530ddcd88" ],
      "serverreq":true,
      "clientreq":true
    },
    {
      "name": "org.scala-lang:scala-swing_2.11:1.0.1",
      "url" : "https://maven.thorfusion.com/artifactory/central/",
      "checksums" : [ "b1cdd92bd47b1e1837139c1c53020e86bb9112ae", "d77152691dcf5bbdb00529af37aa7d3d887b3e63" ],
      "serverreq":true,
      "clientreq":true
    },
    {
      "name": "org.scala-lang:scala-xml_2.11:1.0.2",
      "url" : "https://maven.thorfusion.com/artifactory/central/",
      "checksums" : [ "7a80ec00aec122fba7cd4e0d4cdd87ff7e4cb6d0", "62736b01689d56b6d09a0164b7ef9da2b0b9633d" ],
      "serverreq":true,
      "clientreq":true
    },
    {
      "name": "net.sf.jopt-simple:jopt-simple:4.5",
      "serverreq":true
    },
    {
      "name": "lzma:lzma:0.0.1",
      "serverreq":true
    },
    {
      "name": "com.mojang:realms:1.3.5"
    },
    {
      "name": "org.apache.commons:commons-compress:1.8.1"
    },
    {
      "name": "org.apache.httpcomponents:httpclient:4.3.3"
    },
    {
      "name": "commons-logging:commons-logging:1.1.3"
    },
    {
      "name": "org.apache.httpcomponents:httpcore:4.3.2"
    },
    {
      "name": "java3d:vecmath:1.3.1"
    },
    {
      "name": "net.sf.trove4j:trove4j:3.0.3"
    },
    {
      "name": "com.ibm.icu:icu4j-core-mojang:51.2"
    },
    {
      "name": "com.paulscode:codecjorbis:20101023"
    },
    {
      "name": "com.paulscode:codecwav:20101023"
    },
    {
      "name": "com.paulscode:libraryjavasound:20101123"
    },
    {
      "name": "com.paulscode:librarylwjglopenal:20100824"
    },
    {
      "name": "com.paulscode:soundsystem:20120107"
    },
    {
      "name": "io.netty:netty-all:4.0.10.Final"
    },
    {
      "name": "com.google.guava:guava:16.0"
    },
    {
      "name": "org.apache.commons:commons-lang3:3.2.1"
    },
    {
      "name": "commons-io:commons-io:2.4"
    },
    {
      "name": "commons-codec:commons-codec:1.9"
    },
    {
      "name": "net.java.jinput:jinput:2.0.5"
    },
    {
      "name": "net.java.jutils:jutils:1.0.0"
    },
    {
      "name": "com.google.code.gson:gson:2.2.4"
    },
    {
      "name": "com.mojang:authlib:1.5.16"
    },
    {
      "name": "org.apache.logging.log4j:log4j-api:2.0-beta9"
    },
    {
      "name": "org.apache.logging.log4j:log4j-core:2.0-beta9"
    },
    {
      "name": "org.yaml:snakeyaml:1.9",
      "url" : "https://maven.thorfusion.com/artifactory/central/",
      "serverreq":true
    },
    {
      "name": "commons-lang:commons-lang:2.6",
      "url" : "https://maven.thorfusion.com/artifactory/central/",
      "serverreq":true
    },
    {
      "name": "org.avaje:ebean:2.7.3",
      "url" : "https://maven.thorfusion.com/artifactory/central/",
      "serverreq":true
    },
    {
      "name": "jline:jline:2.6",
      "url" : "https://maven.thorfusion.com/artifactory/central/",
      "serverreq":true
    },
    {
      "name": "net.md-5:SpecialSource:1.7.4",
      "url" : "https://maven.thorfusion.com/artifactory/central/",
      "serverreq":true
    },
    {
      "name": "org.fusesource.jansi:jansi:1.8",
      "url" : "https://maven.thorfusion.com/artifactory/central/",
      "serverreq":true
    },
    {
      "name": "net.sourceforge.argo:argo:2.25",
      "url" : "https://maven.thorfusion.com/artifactory/central/",
      "serverreq":true
    },
    {
      "name": "com.googlecode.json-simple:json-simple:1.1",
      "url" : "https://maven.thorfusion.com/artifactory/central/",
      "serverreq":true
    },
    {
      "name": "org.xerial:sqlite-jdbc:3.7.2",
      "url" : "https://maven.thorfusion.com/artifactory/central/",
      "serverreq":true
    },
    {
      "name": "mysql:mysql-connector-java:8.0.28",
      "url" : "https://maven.thorfusion.com/artifactory/central/",
      "serverreq":true
    },
    {
      "name": "javax.persistence:persistence-api:1.0.2",
      "url" : "https://maven.thorfusion.com/artifactory/central/",
      "serverreq":true
    },
    {
      "name": "org.lwjgl.lwjgl:lwjgl:2.9.1"
    },
    {
      "name": "org.lwjgl.lwjgl:lwjgl_util:2.9.1"
    },
    {
      "name": "org.lwjgl.lwjgl:lwjgl-platform:2.9.1",
      "natives": {
        "linux": "natives-linux",
        "windows": "natives-windows",
        "osx": "natives-osx"
      },
      "extract": {
        "exclude": [
          "META-INF/"
        ]
      }
    },
    {
      "name": "net.java.jinput:jinput-platform:2.0.5",
      "natives": {
        "linux": "natives-linux",
        "windows": "natives-windows",
        "osx": "natives-osx"
      },
      "extract": {
        "exclude": [
          "META-INF/"
        ]
      }
    },
    {
      "name": "tv.twitch:twitch:5.16"
    },
    {
      "name": "tv.twitch:twitch-platform:5.16",
      "rules": [
        {
          "action": "allow"
        },
        {
          "action": "disallow",
          "os": {
            "name": "linux"
          }
        }
      ],
      "natives": {
        "linux": "natives-linux",
        "windows": "natives-windows-${arch}",
        "osx": "natives-osx"
      },
      "extract": {
        "exclude": [
          "META-INF/"
        ]
      }
    },
    {
      "name": "tv.twitch:twitch-external-platform:4.5",
      "rules": [
        {
          "action": "allow",
          "os": {
            "name": "windows"
          }
        }
      ],
      "natives": {
        "windows": "natives-windows-${arch}"
      },
      "extract": {
        "exclude": [
          "META-INF/"
        ]
      }
    }
  ],
  "mainClass": "net.minecraft.launchwrapper.Launch"
}
}

jsons/1.7.10-rel.json (diff)
@@ -21,7 +21,7 @@
   "libraries": [
     {
       "name": "@artifact@",
-      "url": "http://files.minecraftforge.net/maven/"
+      "url": "https://maven.thorfusion.com/artifactory/central/"
     },
     {
       "name": "net.minecraft:launchwrapper:1.11",
@@ -33,77 +33,77 @@
     },
     {
       "name": "com.typesafe.akka:akka-actor_2.11:2.3.3",
-      "url" : "http://files.minecraftforge.net/maven/",
+      "url" : "https://maven.thorfusion.com/artifactory/central/",
       "checksums" : [ "ed62e9fc709ca0f2ff1a3220daa8b70a2870078e", "25a86ccfdb6f6dfe08971f4825d0a01be83a6f2e" ],
       "serverreq":true,
       "clientreq":true
     },
     {
       "name": "com.typesafe:config:1.2.1",
-      "url" : "http://files.minecraftforge.net/maven/",
+      "url" : "https://maven.thorfusion.com/artifactory/central/",
       "checksums" : [ "f771f71fdae3df231bcd54d5ca2d57f0bf93f467", "7d7bc36df0989d72f2d5d057309675777acc528b" ],
       "serverreq":true,
       "clientreq":true
     },
     {
       "name": "org.scala-lang:scala-actors-migration_2.11:1.1.0",
-      "url" : "http://files.minecraftforge.net/maven/",
+      "url" : "https://maven.thorfusion.com/artifactory/central/",
       "checksums" : [ "dfa8bc42b181d5b9f1a5dd147f8ae308b893eb6f", "8c9aaeeb68487ca519411a14068e1b4d69739207" ],
       "serverreq":true,
       "clientreq":true
     },
     {
       "name": "org.scala-lang:scala-compiler:2.11.1",
-      "url" : "http://files.minecraftforge.net/maven/",
+      "url" : "https://maven.thorfusion.com/artifactory/central/",
       "checksums" : [ "56ea2e6c025e0821f28d73ca271218b8dd04926a", "1444992390544ba3780867a13ff696a89d7d1639" ],
       "serverreq":true,
       "clientreq":true
     },
     {
       "name": "org.scala-lang.plugins:scala-continuations-library_2.11:1.0.2",
-      "url" : "http://files.minecraftforge.net/maven/",
+      "url" : "https://maven.thorfusion.com/artifactory/central/",
       "checksums" : [ "87213338cd5a153a7712cb574c0ddd2edfee0386", "0b4c1bf8d48993f138d6e10c0c144e50acfff581" ],
       "serverreq":true,
       "clientreq":true
     },
     {
       "name": "org.scala-lang.plugins:scala-continuations-plugin_2.11.1:1.0.2",
-      "url" : "http://files.minecraftforge.net/maven/",
+      "url" : "https://maven.thorfusion.com/artifactory/central/",
       "checksums" : [ "1f7371605d4ba42aa26d3443440c0083c587b4e9", "1ea655dda4504ae0a367327e2340cd3beaee6c73" ],
       "serverreq":true,
       "clientreq":true
     },
     {
       "name": "org.scala-lang:scala-library:2.11.1",
-      "url" : "http://files.minecraftforge.net/maven/",
+      "url" : "https://maven.thorfusion.com/artifactory/central/",
       "checksums" : [ "0e11da23da3eabab9f4777b9220e60d44c1aab6a", "1e4df76e835201c6eabd43adca89ab11f225f134" ],
       "serverreq":true,
       "clientreq":true
     },
     {
       "name": "org.scala-lang:scala-parser-combinators_2.11:1.0.1",
-      "url" : "http://files.minecraftforge.net/maven/",
+      "url" : "https://maven.thorfusion.com/artifactory/central/",
       "checksums" : [ "f05d7345bf5a58924f2837c6c1f4d73a938e1ff0", "a1cbbcbde1dcc614f4253ed1aa0b320bc78d8f1d" ],
       "serverreq":true,
       "clientreq":true
     },
     {
       "name": "org.scala-lang:scala-reflect:2.11.1",
-      "url" : "http://files.minecraftforge.net/maven/",
+      "url" : "https://maven.thorfusion.com/artifactory/central/",
       "checksums" : [ "6580347e61cc7f8e802941e7fde40fa83b8badeb", "91ce0f0be20f4a536321724b4b3bbc6530ddcd88" ],
       "serverreq":true,
       "clientreq":true
     },
     {
       "name": "org.scala-lang:scala-swing_2.11:1.0.1",
-      "url" : "http://files.minecraftforge.net/maven/",
+      "url" : "https://maven.thorfusion.com/artifactory/central/",
       "checksums" : [ "b1cdd92bd47b1e1837139c1c53020e86bb9112ae", "d77152691dcf5bbdb00529af37aa7d3d887b3e63" ],
       "serverreq":true,
       "clientreq":true
     },
     {
       "name": "org.scala-lang:scala-xml_2.11:1.0.2",
-      "url" : "http://files.minecraftforge.net/maven/",
+      "url" : "https://maven.thorfusion.com/artifactory/central/",
       "checksums" : [ "7a80ec00aec122fba7cd4e0d4cdd87ff7e4cb6d0", "62736b01689d56b6d09a0164b7ef9da2b0b9633d" ],
       "serverreq":true,
       "clientreq":true
@@ -190,57 +190,57 @@
     },
     {
       "name": "org.yaml:snakeyaml:1.9",
-      "url" : "http://repo.maven.apache.org/maven2",
+      "url" : "https://maven.thorfusion.com/artifactory/central/",
       "serverreq":true
     },
     {
       "name": "commons-lang:commons-lang:2.6",
-      "url" : "http://repo.maven.apache.org/maven2",
+      "url" : "https://maven.thorfusion.com/artifactory/central/",
       "serverreq":true
     },
     {
       "name": "org.avaje:ebean:2.7.3",
-      "url" : "http://repo.maven.apache.org/maven2",
+      "url" : "https://maven.thorfusion.com/artifactory/central/",
       "serverreq":true
     },
     {
       "name": "jline:jline:2.6",
-      "url" : "http://repo.maven.apache.org/maven2",
+      "url" : "https://maven.thorfusion.com/artifactory/central/",
       "serverreq":true
     },
     {
-      "name": "net.md-5:SpecialSource:1.7-SNAPSHOT",
-      "url" : "https://raw.github.com/MinecraftPortCentral/mcpc-mvn-repo/master/snapshots",
+      "name": "net.md-5:SpecialSource:1.7.4",
+      "url" : "https://maven.thorfusion.com/artifactory/central/",
       "serverreq":true
     },
     {
       "name": "org.fusesource.jansi:jansi:1.8",
-      "url" : "http://repo.maven.apache.org/maven2",
+      "url" : "https://maven.thorfusion.com/artifactory/central/",
       "serverreq":true
     },
     {
       "name": "net.sourceforge.argo:argo:2.25",
-      "url" : "http://repo.maven.apache.org/maven2",
+      "url" : "https://maven.thorfusion.com/artifactory/central/",
       "serverreq":true
     },
     {
       "name": "com.googlecode.json-simple:json-simple:1.1",
-      "url" : "http://repo.maven.apache.org/maven2",
+      "url" : "https://maven.thorfusion.com/artifactory/central/",
       "serverreq":true
     },
     {
       "name": "org.xerial:sqlite-jdbc:3.7.2",
-      "url" : "http://repo.maven.apache.org/maven2",
+      "url" : "https://maven.thorfusion.com/artifactory/central/",
       "serverreq":true
     },
     {
       "name": "mysql:mysql-connector-java:8.0.28",
-      "url" : "http://repo.maven.apache.org/maven2",
+      "url" : "https://maven.thorfusion.com/artifactory/central/",
       "serverreq":true
     },
     {
       "name": "javax.persistence:persistence-api:1.0.2",
-      "url" : "http://repo.maven.apache.org/maven2",
+      "url" : "https://maven.thorfusion.com/artifactory/central/",
       "serverreq":true
     },
     {
