jsons/1.7.10.json (before)
{
  "id": "@minecraft_version@-@project@@version@",
  "time": "@timestamp@",
  "releaseTime": "1960-01-01T00:00:00-0700",
  "type": "release",
  "minecraftArguments": "--version FML_DEV --tweakClass cpw.mods.fml.common.launcher.FMLTweaker",
  "minimumLauncherVersion": 13,
  "assets": "1.7.10",
  "libraries": [
    {
      "name": "net.minecraft:launchwrapper:1.11"
    },
    {
      "name": "org.ow2.asm:asm-debug-all:5.0.3",
      "children" : ["sources"],
      "url" : "http://repo.maven.apache.org/maven2"
    },
    {
      "name": "org.scala-lang:scala-library:2.10.2",
      "children" : ["sources"],
      "url" : "http://repo.maven.apache.org/maven2"
    },
    {
      "name": "org.scala-lang:scala-compiler:2.10.2",
      "children" : ["sources"],
      "url" : "http://repo.maven.apache.org/maven2"
    },
    {
      "name": "net.sf.jopt-simple:jopt-simple:4.5",
      "children" : ["sources"],
      "url" : "http://repo.maven.apache.org/maven2"
    },
    {
      "name": "lzma:lzma:0.0.1"
    },
    {
      "name": "com.mojang:realms:1.3.5"
    },
    {
      "name": "org.apache.commons:commons-compress:1.8.1"
    },
    {
      "name": "org.apache.httpcomponents:httpclient:4.3.3"
    },
    {
      "name": "commons-logging:commons-logging:1.1.3"
    },
    {
      "name": "org.apache.httpcomponents:httpcore:4.3.2"
    },
    {
      "name": "java3d:vecmath:1.3.1"
    },
    {
      "name": "net.sf.trove4j:trove4j:3.0.3"
    },
    {
      "name": "com.ibm.icu:icu4j-core-mojang:51.2"
    },
    {
      "name": "net.sf.jopt-simple:jopt-simple:4.5"
    },
    {
      "name": "com.paulscode:codecjorbis:20101023"
    },
    {
      "name": "com.paulscode:codecwav:20101023"
    },
    {
      "name": "com.paulscode:libraryjavasound:20101123"
    },
    {
      "name": "com.paulscode:librarylwjglopenal:20100824"
    },
    {
      "name": "com.paulscode:soundsystem:20120107"
    },
    {
      "name": "io.netty:netty-all:4.0.10.Final"
    },
    {
      "name": "com.google.guava:guava:16.0"
    },
    {
      "name": "org.apache.commons:commons-lang3:3.2.1"
    },
    {
      "name": "commons-io:commons-io:2.4"
    },
    {
      "name": "commons-codec:commons-codec:1.9"
    },
    {
      "name": "net.java.jinput:jinput:2.0.5"
    },
    {
      "name": "net.java.jutils:jutils:1.0.0"
    },
    {
      "name": "com.google.code.gson:gson:2.2.4"
    },
    {
      "name": "com.mojang:authlib:1.5.16"
    },
    {
      "name": "org.apache.logging.log4j:log4j-api:2.0-beta9"
    },
    {
      "name": "org.apache.logging.log4j:log4j-core:2.0-beta9"
    },
    {
      "name": "org.lwjgl.lwjgl:lwjgl:2.9.1"
    },
    {
      "name": "org.lwjgl.lwjgl:lwjgl_util:2.9.1"
    },
    {
      "name": "org.lwjgl.lwjgl:lwjgl-platform:2.9.1",
      "natives": {
        "linux": "natives-linux",
        "windows": "natives-windows",
        "osx": "natives-osx"
      },
      "extract": {
        "exclude": [
          "META-INF/"
        ]
      }
    },
    {
      "name": "net.java.jinput:jinput-platform:2.0.5",
      "natives": {
        "linux": "natives-linux",
        "windows": "natives-windows",
        "osx": "natives-osx"
      },
      "extract": {
        "exclude": [
          "META-INF/"
        ]
      }
    },
    {
      "name": "tv.twitch:twitch:5.16"
    },
    {
      "name": "tv.twitch:twitch-platform:5.16",
      "rules": [
        {
          "action": "allow"
        },
        {
          "action": "disallow",
          "os": {
            "name": "linux"
          }
        }
      ],
      "natives": {
        "linux": "natives-linux",
        "windows": "natives-windows-${arch}",
        "osx": "natives-osx"
      },
      "extract": {
        "exclude": [
          "META-INF/"
        ]
      }
    },
    {
      "name": "tv.twitch:twitch-external-platform:4.5",
      "rules": [
        {
          "action": "allow",
          "os": {
            "name": "windows"
          }
        }
      ],
      "natives": {
        "windows": "natives-windows-${arch}"
      },
      "extract": {
        "exclude": [
          "META-INF/"
        ]
      }
    }
  ],
  "mainClass": "net.minecraft.launchwrapper.Launch"
}

jsons/1.7.10.json (after)
{
  "id": "@minecraft_version@-@project@@version@",
  "time": "@timestamp@",
  "releaseTime": "1960-01-01T00:00:00-0700",
  "type": "release",
  "minecraftArguments": "--version FML_DEV --tweakClass cpw.mods.fml.common.launcher.FMLTweaker",
  "minimumLauncherVersion": 13,
  "assets": "1.7.10",
  "libraries": [
    {
      "name": "net.minecraft:launchwrapper:1.11"
    },
    {
      "name": "org.ow2.asm:asm-debug-all:5.0.3",
      "children" : ["sources"],
      "url" : "https://maven.thorfusion.com/artifactory/central/"
    },
    {
      "name": "org.scala-lang:scala-library:2.10.2",
      "children" : ["sources"],
      "url" : "https://maven.thorfusion.com/artifactory/central/"
    },
    {
      "name": "org.scala-lang:scala-compiler:2.10.2",
      "children" : ["sources"],
      "url" : "https://maven.thorfusion.com/artifactory/central/"
    },
    {
      "name": "net.sf.jopt-simple:jopt-simple:4.5",
      "children" : ["sources"],
      "url" : "https://maven.thorfusion.com/artifactory/central/"
    },
    {
      "name": "lzma:lzma:0.0.1"
    },
    {
      "name": "com.mojang:realms:1.3.5"
    },
    {
      "name": "org.apache.commons:commons-compress:1.8.1"
    },
    {
      "name": "org.apache.httpcomponents:httpclient:4.3.3"
    },
    {
      "name": "commons-logging:commons-logging:1.1.3"
    },
    {
      "name": "org.apache.httpcomponents:httpcore:4.3.2"
    },
    {
      "name": "java3d:vecmath:1.3.1"
    },
    {
      "name": "net.sf.trove4j:trove4j:3.0.3"
    },
    {
      "name": "com.ibm.icu:icu4j-core-mojang:51.2"
    },
    {
      "name": "net.sf.jopt-simple:jopt-simple:4.5"
    },
    {
      "name": "com.paulscode:codecjorbis:20101023"
    },
    {
      "name": "com.paulscode:codecwav:20101023"
    },
    {
      "name": "com.paulscode:libraryjavasound:20101123"
    },
    {
      "name": "com.paulscode:librarylwjglopenal:20100824"
    },
    {
      "name": "com.paulscode:soundsystem:20120107"
    },
    {
      "name": "io.netty:netty-all:4.0.10.Final"
    },
    {
      "name": "com.google.guava:guava:16.0"
    },
    {
      "name": "org.apache.commons:commons-lang3:3.2.1"
    },
    {
      "name": "commons-io:commons-io:2.4"
    },
    {
      "name": "commons-codec:commons-codec:1.9"
    },
    {
      "name": "net.java.jinput:jinput:2.0.5"
    },
    {
      "name": "net.java.jutils:jutils:1.0.0"
    },
    {
      "name": "com.google.code.gson:gson:2.2.4"
    },
    {
      "name": "com.mojang:authlib:1.5.16"
    },
    {
      "name": "org.apache.logging.log4j:log4j-api:2.0-beta9"
    },
    {
      "name": "org.apache.logging.log4j:log4j-core:2.0-beta9"
    },
    {
      "name": "org.lwjgl.lwjgl:lwjgl:2.9.1"
    },
    {
      "name": "org.lwjgl.lwjgl:lwjgl_util:2.9.1"
    },
    {
      "name": "org.lwjgl.lwjgl:lwjgl-platform:2.9.1",
      "natives": {
        "linux": "natives-linux",
        "windows": "natives-windows",
        "osx": "natives-osx"
      },
      "extract": {
        "exclude": [
          "META-INF/"
        ]
      }
    },
    {
      "name": "net.java.jinput:jinput-platform:2.0.5",
      "natives": {
        "linux": "natives-linux",
        "windows": "natives-windows",
        "osx": "natives-osx"
      },
      "extract": {
        "exclude": [
          "META-INF/"
        ]
      }
    },
    {
      "name": "tv.twitch:twitch:5.16"
    },
    {
      "name": "tv.twitch:twitch-platform:5.16",
      "rules": [
        {
          "action": "allow"
        },
        {
          "action": "disallow",
          "os": {
            "name": "linux"
          }
        }
      ],
      "natives": {
        "linux": "natives-linux",
        "windows": "natives-windows-${arch}",
        "osx": "natives-osx"
      },
      "extract": {
        "exclude": [
          "META-INF/"
        ]
      }
    },
    {
      "name": "tv.twitch:twitch-external-platform:4.5",
      "rules": [
        {
          "action": "allow",
          "os": {
            "name": "windows"
          }
        }
      ],
      "natives": {
        "windows": "natives-windows-${arch}"
      },
      "extract": {
        "exclude": [
          "META-INF/"
        ]
      }
    }
  ],
  "mainClass": "net.minecraft.launchwrapper.Launch"
}

jsons/1.7.10.json (diff)
@@ -13,22 +13,22 @@
     {
       "name": "org.ow2.asm:asm-debug-all:5.0.3",
       "children" : ["sources"],
-      "url" : "http://repo.maven.apache.org/maven2"
+      "url" : "https://maven.thorfusion.com/artifactory/central/"
     },
     {
       "name": "org.scala-lang:scala-library:2.10.2",
       "children" : ["sources"],
-      "url" : "http://repo.maven.apache.org/maven2"
+      "url" : "https://maven.thorfusion.com/artifactory/central/"
     },
     {
       "name": "org.scala-lang:scala-compiler:2.10.2",
       "children" : ["sources"],
-      "url" : "http://repo.maven.apache.org/maven2"
+      "url" : "https://maven.thorfusion.com/artifactory/central/"
     },
     {
       "name": "net.sf.jopt-simple:jopt-simple:4.5",
       "children" : ["sources"],
-      "url" : "http://repo.maven.apache.org/maven2"
+      "url" : "https://maven.thorfusion.com/artifactory/central/"
     },
     {
       "name": "lzma:lzma:0.0.1"
